[options]

; ---------------------------------------------------------------------------- ;
;                    Options Not Exposed On The Command Line                   ;
; ---------------------------------------------------------------------------- ;

; database management password
admin_passwd = ${ODOO_DB_MANAGER_PASSWORD}

; ---------------------------------------------------------------------------- ;
;                         Server Startup Configuration                         ;
; ---------------------------------------------------------------------------- ;

; --config | -c
config = ${ODOO_RC}

; --addons-path
addons_path = ${ADDONS_PATH}

; --data-dir
data_dir = ${DATA_DIR}

; --init | -i
init = ${INIT}

; --update | -u
update = ${UPDATE}

; --without-demo
without_demo = ${WITHOUT_DEMO}

; --dev (all, reload, xml, qweb, werkzeug, sql, shell, assets, tests)
dev_mode = ${DEV_MODE}

; ---------------------------------------------------------------------------- ;
;                            Database Configuration                            ;
; ---------------------------------------------------------------------------- ;

; --db_host
db_host = ${DB_HOST}

; --db_port
db_port = 5432

; --db_user | -r
db_user = ${DB_USER}

; --db_password | -w
db_password = ${DB_PASSWORD}

; --database | -d
db_name = ${DB_NAME}

; ---------------------------------------------------------------------------- ;
;                               Web Configuration                              ;
; ---------------------------------------------------------------------------- ;

; --db-filter
dbfilter = ${DB_FILTER}

; ---------------------------------------------------------------------------- ;
;                         Internationalisation Options                         ;
; ---------------------------------------------------------------------------- ;

; --load-language
load_language = ${LOAD_LANGUAGE}

; --language
language = ${LANGUAGE}
