# ---------------------------------------------------------------------------- #
#                              Main Configuration                              #
# ---------------------------------------------------------------------------- #

ODOO_DB_MANAGER_PASSWORD=test

# ---------------------------------------------------------------------------- #
#                         Server Startup Configuration                         #
# ---------------------------------------------------------------------------- #

INIT=
UPDATE=
WITHOUT_DEMO=all
DEV_MODE=all

# ---------------------------------------------------------------------------- #
#                             Odoocker-light Paths                             #
# ---------------------------------------------------------------------------- #

ROOT_PATH=/usr/lib/python3/dist-packages/odoo
DATA_DIR=/var/lib/odoo

COMMUNITY_ADDONS=${ROOT_PATH}/addons
ENTERPRISE_ADDONS_PATH=${ROOT_PATH}/enterprise
DESIGN_THEMES_ADDONS_PATH=${ROOT_PATH}/design-themes
CUSTOM_ADDONS=/mnt/extra-addons

ADDONS_PATH=${COMMUNITY_ADDONS},${ENTERPRISE_ADDONS_PATH},${DESIGN_THEMES_ADDONS_PATH},${CUSTOM_ADDONS}

# ---------------------------------------------------------------------------- #
#                            Database Configuration                            #
# ---------------------------------------------------------------------------- #

DB_HOST=odoo_db
DB_PORT=5433
DB_USER=odoo
DB_PASSWORD=odoo
DB_NAME=odoo_db
DB_FILTER=.*

# ---------------------------------------------------------------------------- #
#                         Internationalisation Options                         #
# ---------------------------------------------------------------------------- #

LOAD_LANGUAGE=en_US
LANGUAGE=en_US
