# ---------------------------------------------------------------------------- #
#                              Main Configuration                              #
# ---------------------------------------------------------------------------- #

ODOO_DB_MANAGER_PASSWORD=test

# ---------------------------------------------------------------------------- #
#                         Server Startup Configuration                         #
# ---------------------------------------------------------------------------- #

INIT=
UPDATE=
WITHOUT_DEMO=all
DEV_MODE=all

# ---------------------------------------------------------------------------- #
#                                    Logging                                   #
# ---------------------------------------------------------------------------- #

# Odoo uses the Python standard logging library. However, it uses a special
# configuration syntax to configure logging levels for its modules.
#
# Level meanings:
#    debug: Debug message for debugging only.
#     info: Information message to report important modular events.
#  warning: Warning message to report minor issues.
#    error: Error message to report failed operations.
# critical: A critical message -- so critical that the module cannot work
#
# log_level:
#  any value in the list below. Odoo changed the log_level meaning
#  here because these level values are mapped to a set of predefined
# 'module:log_level' pairs. These pairs are listed next to the log-level.
# You could get the same result by using the log_handler option
#
# LOG LEVEL           |  log_handler: module:log_level
# ----------------------------------------------------------------------------
# debug               |  ['openerp:DEBUG']
# info                |  [':INFO']
# warning             |  ['openerp:WARNING', 'werkzeug:WARNING']
# error               |  ['openerp:ERROR', 'werkzeug:ERROR']
# critical            |  ['openerp:CRITICAL', 'werkzeug:CRITICAL']
# debug_sql           |  ['openerp.sql_db:DEBUG']
# debug_rpc           |  ['openerp:DEBUG','openerp.http.rpc.request:DEBUG']
# debug_rpc_answer    |  ['openerp:DEBUG','openerp.http.rpc.request:DEBUG', 'openerp.http.rpc.response:DEBUG']

LOG_HANDLER_LEVEL=INFO
LOG_HANDLER=odoo.http.rpc.request:${LOG_HANDLER_LEVEL},odoo.http.rpc.response:${LOG_HANDLER_LEVEL},:${LOG_HANDLER_LEVEL},odoo.sql_db:${LOG_HANDLER_LEVEL}

LOG_LEVEL=info

LOG_DB=False
LOG_DB_LEVEL=${LOG_LEVEL}

# ---------------------------------------------------------------------------- #
#                             Odoocker-light Paths                             #
# ---------------------------------------------------------------------------- #

ROOT_PATH=/usr/lib/python3/dist-packages/odoo
DATA_DIR=/var/lib/odoo

COMMUNITY_ADDONS=${ROOT_PATH}/addons
ENTERPRISE_ADDONS_PATH=${ROOT_PATH}/enterprise
DESIGN_THEMES_ADDONS_PATH=${ROOT_PATH}/design-themes
CUSTOM_ADDONS=/mnt/extra-addons

ADDONS_PATH=${COMMUNITY_ADDONS},${ENTERPRISE_ADDONS_PATH},${DESIGN_THEMES_ADDONS_PATH},${CUSTOM_ADDONS}

# ---------------------------------------------------------------------------- #
#                            Database Configuration                            #
# ---------------------------------------------------------------------------- #

DB_HOST=odoo_db
DB_PORT=5433
DB_USER=odoo
DB_PASSWORD=odoo
DB_NAME=odoo_db
DB_FILTER=.*

# ---------------------------------------------------------------------------- #
#                         Internationalisation Options                         #
# ---------------------------------------------------------------------------- #

LOAD_LANGUAGE=en_US
LANGUAGE=en_US
